{
  "name": "syncup",
  "private": true,
  "scripts": {
    "dev": "node run-dev.js"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "toml": "^3.0.0",
    "dotenv": "^16.0.0",
    "cross-env": "^7.0.0"
  }
}
